<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Billabong;
            src: url(Billabong.ttf.ttf);
        }
        .col-md-4{
            text-align: center;
            background-color:white;
            /* width: 45px; */
        }
        p{
            padding-top: 5%;
            font-family: Billabong;
            font-size: 65px;
        }
        .form-control{
            margin-top: 10px;
            text-align: center;
        }
        ::-webkit-input-placeholder{
            color: blue;
        }
        #forgot{
            font-size: small;
        }
        /* button{
            color: white;
            width: 300px;
            border: 6px solid blue;
            border-radius: 12px;
        } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form class="form-control" action="Input">
                    <p>Instagram</p>
                    <input type="text" placeholder="Phone number, username or email" style="width: 350px;" ><br><br>
                    <input type="text" placeholder="Password" style="width: 350px;" ><br><br>
                    <button class="form-control bg-primary text-light">Log in</button>
                    <label class="form-label" for="">OR</label><br>
                    <img width="20px" height="20px" src="facebook.png" alt="">
                    <a class="form-a text-primary" href="#">Log in with Facebook</a><br><br>
                    <a id="form-a forgot" href="#">Forgot Password?</a><br><br>
                    <hr>
                    <label class="form-label text-blue-700" for="">Don't have an account?</label><a class="form-a" href="#">Sign up</a><br><br>
                    <label class="form-label text-info" for="">Get the app</label><br>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en&gl=US">
                        <img width="150px" height="90px" src="google-play-store.png" alt="">
                    </a>
                    <a href="https://apps.microsoft.com/detail/instagram/9NBLGGH5L9XT?hl=en-gb&gl=IN">
                        <img width="150px" height="60px" src="microsoft2.png" alt="">
                    </a>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>
</html>